annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update codeberg.org/readeck/readeck docker tag to v0.16.0
apiVersion: v2
appVersion: "v0.16.0"
dependencies:
  - name: common
    repository: https://zekker6.github.io/helm-charts
    version: 0.5.2
description: "Readeck is a simple web application that lets you save the precious readable content of web pages you like and want to keep forever."
home: "https://github.com/zekker6/helm-charts/tree/main/charts/apps/readeck"
icon: https://codeberg.org/readeck/readeck/raw/branch/main/web/media/favicons/favicon.ico
keywords:
  - readeck
  - bookmarks
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: "zekker6"
    email: "zekker6@gmail.com"
    url: "https://github.com/zekker6/"
name: readeck
sources:
  - "https://github.com/zekker6/helm-charts/tree/main/charts/apps/readeck"
  - "https://codeberg.org/readeck/readeck"
version: 0.8.0
